start =
    expression
    
validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }

paren_expression = 
    [(] el:expression_list [)]
        {return el}

expression = 
    atom
    / paren_expression

space = 
    [\n\t ]*

space_expression = 
    space e:expression
        {return e}
    
expression_list = 
    head:space_expression tail:space_expression*
        {var arr = [head]; for(var i=0; i<tail.length; i++){arr.push(tail[i]);} return arr}